# umb

./: pom.xml
src/main/java/com/example/: HibernateUtil.java
src/main/java/com/example/bean/: AppointmentBean.java  AppointmentListBean.java  DoctorBean.java  DoctorListBean.java  MenuView.java  PatientBean.java  PatientListBean.java
src/main/java/com/example/controller/: AbstractController.java  AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/example/entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/example/managedbean/: EditorBean.java
src/main/java/com/example/medical/: Application.java
src/main/webapp/: appointment.xhtml  appointmentDetail.xhtml  appointmentList.xhtml  doctorAppointments.xhtml  index.xhtml  patient.xhtml  patientList.xhtml
src/main/webapp/resources/: theme.css
